{
  "name": "pi-web-tools",
  "version": "0.2.0",
  "description": "Web search and fetch tools for pi coding agent",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "web",
    "search"
  ],
  "author": "",
  "license": "MIT"
}
